# springdata

./: pom.xml
src/main/java/com/qfedu/springdata/: SpringdataApplication.java
src/main/java/com/qfedu/springdata/StudentServiceImpl/: StudentServiceImpl.java
src/main/java/com/qfedu/springdata/controller/: StudentController.java
src/main/java/com/qfedu/springdata/dao/: StudentDao.java
src/main/java/com/qfedu/springdata/pojo/: Student.java
src/main/java/com/qfedu/springdata/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/qfedu/springdata/: SpringdataApplicationTests.java
